plugins {
    id "com.github.c64lib.retro-assembler" version "1.6.0"
    id "com.github.hierynomus.license" version "0.16.1"
}

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.25"
}

license {
    header = file("LICENSE")
    excludes([".ra"])
    include "**/*.asm"
    mapping {
        asm = 'SLASHSTAR_STYLE'
    }
}

task licenseFormatAsm(type: com.hierynomus.gradle.license.tasks.LicenseFormat) {
    source = fileTree(dir: ".").include("**/*.asm").exclude(".ra").exclude("build")
}
task licenseAsm(type: com.hierynomus.gradle.license.tasks.LicenseCheck) {
    source = fileTree(dir: ".").include("**/*.asm").exclude(".ra").exclude("build")
}
licenseFormat.dependsOn licenseFormatAsm

preprocess {
    charpad {
        input = file("backdrops.ctm")
        outputs {
            meta {
                dialect = "KickAssembler"
                output = file("metadata.asm")
            }
            charset {
                output = file("charset.bin")
            }
            charsetColours {
                output = file("colours.bin")
            }
            map {
                left = 0
                right = 40
                bottom = 25
                interleaver {
                    output = file("title.bin")
                }
                interleaver {
                }
            }
            map {
                left = 40
                right = 51
                bottom = 25
                interleaver {
                    output = file("dashboard.bin")
                }
                interleaver {
                }
            }
            map {
                top = 25
                left = 0
                right = 29
                interleaver {
                    output = file("level1.bin")
                }
                interleaver {
                }
            }
            map {
                top = 25
                left = 29
                right = 58
                interleaver {
                    output = file("level2.bin")
                }
                interleaver {
                }
            }
            map {
                top = 25
                left = 58
                right = 87
                interleaver {
                    output = file("level3.bin")
                }
                interleaver {
                }
            }
        }
    }
    spritepad {
        input = file("sprites.spd")
        outputs {
            sprites {
                start = 0
                end = 3
                output = file("player.bin")
            }
            sprites {
                start = 3
                end = 4
                output = file("survivor.bin")
            }
        }
    }
}